spring.datasource.url=jdbc:postgresql://localhost:5432/app_jwt_real
spring.datasource.username=postgres
spring.datasource.password=Karimberdi0309

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



//https://docs.google.com/document/d/1p39pWX1zDLWoRQcmY5InjwYM3p0s687OdPPmmyEW0c8/edit?usp=sharing

